@import "src/Styles/variables.sass"

.cards-list-wrapper
	width: 100%
	background: #fff
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	border-radius: 15px

	.top
		width: 100%
		border-bottom: 2px solid $primary
		padding: 20px
		display: flex
		justify-content: space-between
		align-items: center

		.right-container
			display: flex
			align-items: center
			gap: 20px

			input
				outline: none
				padding: 8px 16px
				font-size: 16px
				border-radius: 15px
				transition: all .3s ease

				&:focus
					border-color: $primary

			button
				width: 35px
				height: 35px
				border-radius: 15px
				outline: none
				border: none
				cursor: pointer
				background: $secondary
				color: #fff
				transition: all 0.3s ease
				display: flex
				justify-content: center
				align-items: center

				&:hover
					transform: scale(1.1)

				.search-icon
					font-size: 18px

	.bottom
		width: 100%
		padding: 20px
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(250px, 0.15fr))
		grid-column-gap: 25px
		grid-row-gap: 25px
		justify-content: center

